# Container-Placement-Service-DockYard-

./: README.md  pom.xml
src/main/java/application/: ContainerPlacementApplication.java
src/main/java/controller/: PlacementController.java
src/main/java/main/: ContainerPlacementApplication.java
src/main/java/model/: Container.java  PlacementRequest.java  PlacementResponse.java  Slot.java
src/main/java/service/: ContainerPlacementService.java
src/main/resources/: application.properties
src/test/java/TestCases/: ContainerPlacementServiceTest.java
